# lions-club-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  skills-lock.json
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml
.specify/: feature.json
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
.specify/workflows/: workflow-registry.json
config/: pmd-ruleset.xml
specs/001-project-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-project-foundation/checklists/: api-docs.md  config.md  convops.md  infrastructure.md  migrations.md  requirements.md  security.md
specs/001-project-foundation/contracts/: openapi-base.yaml
specs/002-user-entity-repository/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/002-user-entity-repository/checklists/: requirements.md
specs/003-jwt-infrastructure/: data-model.md  fix-tasks.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-jwt-infrastructure/checklists/: requirements.md
specs/003-jwt-infrastructure/contracts/: auth-api.md
specs/004-complete-auth-endpoints/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-complete-auth-endpoints/checklists/: api-security.md  requirements.md
specs/004-complete-auth-endpoints/contracts/: auth-api.md
specs/005-event-entity-repository/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-event-entity-repository/checklists/: requirements.md
specs/006-events-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-events-crud/checklists/: requirements.md
specs/006-events-crud/contracts/: api.md
specs/007-openapi-configuration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-openapi-configuration/checklists/: requirements.md
specs/007-openapi-configuration/contracts/: api.md
specs/008-seed-dev-data/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-seed-dev-data/checklists/: requirements.md
specs/008-seed-dev-data/contracts/: README.md
specs/009-rsvp-endpoint/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-rsvp-endpoint/checklists/: requirements.md
specs/009-rsvp-endpoint/contracts/: README.md  api.md
specs/010-jwt-principal-wrapper/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-jwt-principal-wrapper/checklists/: requirements.md
specs/010-jwt-principal-wrapper/contracts/: internal-contracts.md
specs/011-improve-ci-workflow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-improve-ci-workflow/checklists/: requirements.md
specs/011-improve-ci-workflow/contracts/: internal-contracts.md
src/main/java/com/lionsclub/api/: LionsClubApiApplication.java
src/main/java/com/lionsclub/api/config/: DataSeeder.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/lionsclub/api/domain/event/: Event.java  EventCategory.java  EventStatus.java
src/main/java/com/lionsclub/api/domain/rsvp/: Rsvp.java  RsvpStatus.java
src/main/java/com/lionsclub/api/domain/user/: Role.java  User.java
src/main/java/com/lionsclub/api/infrastructure/persistence/: EventRepository.java  RsvpRepository.java  UserRepository.java
src/main/java/com/lionsclub/api/security/: AuthService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/lionsclub/api/service/: EventService.java  RsvpService.java
src/main/java/com/lionsclub/api/web/: AuthController.java  EventController.java  RsvpController.java
src/main/java/com/lionsclub/api/web/dto/: AuthResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  RegisterRequest.java  RsvpRequest.java  RsvpResponse.java  UserResponse.java
src/main/java/com/lionsclub/api/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_events_table.sql  V3__add_event_category.sql  V4__create_rsvps_table.sql
src/test/java/com/lionsclub/api/: LionsClubApiApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/lionsclub/api/config/: DataSeederTest.java  FlywayMigrationTest.java  HealthEndpointTest.java  OpenApiConfigTest.java  SchemaValidationTest.java  SpringDocProfileTest.java  TestcontainersConfig.java
src/test/java/com/lionsclub/api/domain/event/: EventStatusTest.java  EventTest.java
src/test/java/com/lionsclub/api/domain/rsvp/: RsvpTest.java
src/test/java/com/lionsclub/api/domain/user/: RoleTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/lionsclub/api/infrastructure/persistence/: EventRepositoryTest.java  RsvpRepositoryTest.java
src/test/java/com/lionsclub/api/security/: AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java  UserPrincipalTest.java  WithMockUserPrincipal.java  WithMockUserPrincipalSecurityContextFactory.java
src/test/java/com/lionsclub/api/service/: EventServiceTest.java  RsvpServiceTest.java
src/test/java/com/lionsclub/api/web/: AuthControllerTest.java  ControllerBoilerplateTest.java  EventControllerTest.java  RsvpControllerTest.java  SeedDataAuthIntegrationTest.java  SeedDataEventIntegrationTest.java
